1659798820102	Delete elements
1659798825619	Delete element
1659798829186	Delete elements
1659798875374	Rename package 'Exercicio01MetodoQueInformaNecessidadeDeReporEstoque'
1659798900965	Rename package 'EscritaDados'
1659798938298	Rename type 'ValidaEstoqueProduto'
1659801499527	Rename package 'metodoInstancia'
1659801513135	Delete element
1659801545094	Rename type 'MetodoInstacia'
1659801601177	Rename type 'ListaDeAtividade'
1659803535243	Delete element
1659810963409	Copy package
1659810974161	Delete elements
1659810986716	Rename type 'EscritaArquivos'
1659811000121	Delete element
1659811602038	Rename local variable 'nome'
1659812135730	Copy file
