1658183078294	Copy compilation unit
1658183096571	Rename type 'Exercicio06TreinandoCriacaod'
1658279437759	Copy package
1658279445382	Delete elements
1658279474790	Move compilation unit
1658279486659	Rename type 'Exercicio06TreinandoCriacaoDeMetodos'
1658281126796	Copy compilation unit
1658281216979	Copy compilation unit
1658281283202	Copy compilation unit
1658281321914	Rename type 'Exercicio03TreinandoCriacaoDeMetodos2'
1658281414675	Copy compilation unit
1658358944279	Rename local variable 'resutado'
